[tox]
envlist = py38

[testenv]
deps =
    -rrequirements.txt

commands =
    python -c 'import pathlib;pathlib.Path("flake8.report").unlink(True)'
    flake8 test/test.py --select WT --output-file flake8.report --exit-zero
    python -c 'import filecmp,sys; sys.exit(0) if filecmp.cmp("flake8.report","test/reference.report") else sys.exit(1)'
    python -c 'import pathlib;pathlib.Path("flake8.report").unlink(True)'