[tox]
envlist = py38

[testenv]
# install pytest in the virtualenv where commands will be executed
allowlist_externals = diff
deps =
    pytest
    -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -c 'import pathlib;pathlib.Path("flake8.report").unlink(True)'
    flake8 test/test.py --select WT --output-file flake8.report --exit-zero
    diff -q test/reference.report flake8.report
    python -c 'import pathlib;pathlib.Path("flake8.report").unlink(True)'